-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 03, 2020 at 05:38 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.1.28

DROP DATABASE IF EXISTS playversity;

CREATE DATABASE playversity;
USE playversity;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `playversity`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_delSongFromPlaylist` (`a` INT(5), `b` INT(5))  BEGIN
DELETE FROM songplaylist WHERE idplaylist = a AND idsong = b;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_delSongPlaylist` (`a` INT(5), `b` INT(5))  BEGIN
SET @tempCount = (SELECT position FROM songplaylist WHERE idsong = a AND idplaylist = b);
DELETE FROM songplaylist WHERE idsong = a AND idplaylist = b;	
UPDATE songplaylist SET position = position-1 WHERE idplaylist = b AND position > @tempCount;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_insSongPlaylist` (`a` INT(5), `b` INT(5))  BEGIN
SET @tempCount = (SELECT COUNT(idplaylist) FROM songplaylist WHERE idplaylist = b) + 1;
INSERT INTO songplaylist VALUES (a,b,@tempCount);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_returnAllSongs` ()  BEGIN
SELECT d.idsong,e.name artist,a.name,a.length 
FROM song a
INNER JOIN songartist d ON a.id = d.idsong
INNER JOIN artist e ON d.idartist = e.id
ORDER BY d.idartist ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_returnSongs` (IN `a` INT(5), IN `b` VARCHAR(30))  BEGIN

IF b IS NULL THEN 
       SELECT b.idsong,b.position,a.name,e.name artist,a.length 
FROM song a
INNER JOIN songplaylist b ON a.id = b.idsong
INNER JOIN playlist c ON c.id = b.idplaylist
INNER JOIN songartist d ON a.id = d.idsong
INNER JOIN artist e ON d.idartist = e.id
WHERE b.idplaylist = a
ORDER BY b.position ASC;
END IF;

IF UPPER(b) = 'ARTIST' THEN
        SELECT b.idsong,b.position,a.name,e.name AS artist,a.length 
FROM song a
INNER JOIN songplaylist b ON a.id = b.idsong
INNER JOIN playlist c ON c.id = b.idplaylist
INNER JOIN songartist d ON a.id = d.idsong
INNER JOIN artist e ON d.idartist = e.id
WHERE b.idplaylist = a
ORDER BY e.name ASC;
END IF;

IF UPPER(b) = 'NAME' THEN
        SELECT b.idsong,b.position,a.name,e.name AS artist,a.length 
FROM song a
INNER JOIN songplaylist b ON a.id = b.idsong
INNER JOIN playlist c ON c.id = b.idplaylist
INNER JOIN songartist d ON a.id = d.idsong
INNER JOIN artist e ON d.idartist = e.id
WHERE b.idplaylist = a
ORDER BY a.name ASC;
    END IF;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `artist`
--

CREATE TABLE `artist` (
  `id` int(5) UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

--
-- Dumping data for table `artist`
--


-- --------------------------------------------------------

--
-- Table structure for table `logplaylist`
--

CREATE TABLE `logplaylist` (
  `ID` int(5) UNSIGNED NOT NULL,
  `updated_table` varchar(50) DEFAULT NULL,
  `action` varchar(10) DEFAULT NULL,
  `old_item` varchar(50) DEFAULT NULL,
  `new_item` varchar(50) DEFAULT NULL,
  `last_updated_date` datetime DEFAULT NULL,
  `last_updated_by` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logplaylist`
--


-- --------------------------------------------------------

--
-- Table structure for table `playlist`
--

CREATE TABLE `playlist` (
  `id` int(5) UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

--
-- Dumping data for table `playlist`
--


-- --------------------------------------------------------

--
-- Table structure for table `song`
--

CREATE TABLE `song` (
  `id` int(5) UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `length` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

--
-- Dumping data for table `song`
--


-- --------------------------------------------------------

--
-- Table structure for table `songartist`
--

CREATE TABLE `songartist` (
  `idsong` int(5) UNSIGNED NOT NULL,
  `idartist` int(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `songartist`
--


-- --------------------------------------------------------

--
-- Table structure for table `songplaylist`
--

CREATE TABLE `songplaylist` (
  `idsong` int(5) UNSIGNED NOT NULL,
  `idplaylist` int(5) UNSIGNED NOT NULL,
  `position` int(5) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `songplaylist`
--


--
-- Triggers `songplaylist`
--
DELIMITER $$
CREATE TRIGGER `utrig_spl_delete` AFTER DELETE ON `songplaylist` FOR EACH ROW INSERT INTO logplaylist (updated_table,action,old_item,new_item,last_updated_date,last_updated_by) 
VALUES
('songplaylist','delete',NULL,CONCAT('idsong: ',CAST(OLD.idsong AS CHAR),', idplaylist: ',CAST(OLD.idplaylist AS char)),sysdate(),USER())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `utrig_spl_insert` AFTER INSERT ON `songplaylist` FOR EACH ROW INSERT INTO logplaylist (updated_table,action,old_item,new_item,last_updated_date,last_updated_by) 
VALUES
('songplaylist','insert',NULL,CONCAT('idsong: ',CAST(NEW.idsong AS CHAR),', idplaylist: ',CAST(NEW.idplaylist AS char)),sysdate(),USER())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(5) UNSIGNED NOT NULL,
  `firstname` varchar(50) CHARACTER SET utf8 NOT NULL,
  `lastname` varchar(50) CHARACTER SET utf8 NOT NULL,
  `username` varchar(50) CHARACTER SET utf8 NOT NULL,
  `password` varchar(150) COLLATE utf8_romanian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `userplaylist`
--

CREATE TABLE `userplaylist` (
  `iduser` int(5) UNSIGNED NOT NULL,
  `idplaylist` int(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

--
-- Dumping data for table `userplaylist`
--


--
-- Triggers `userplaylist`
--
DELIMITER $$
CREATE TRIGGER `utrig_upl_delete` AFTER DELETE ON `userplaylist` FOR EACH ROW INSERT INTO logplaylist (updated_table,action,old_item,new_item,last_updated_date,last_updated_by) 
VALUES
('userplaylist','delete',NULL,CONCAT('iduser: ',CAST(OLD.iduser AS CHAR),', idplaylist: ',CAST(OLD.idplaylist AS char)),sysdate(),USER())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `utrig_upl_insert` AFTER INSERT ON `userplaylist` FOR EACH ROW INSERT INTO logplaylist (updated_table,action,old_item,new_item,last_updated_date,last_updated_by) 
VALUES
('userplaylist','insert',NULL,CONCAT('iduser: ',CAST(NEW.iduser AS CHAR),', idplaylist: ',CAST(NEW.idplaylist AS char)),sysdate(),USER())
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `artist`
--
ALTER TABLE `artist`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `logplaylist`
--
ALTER TABLE `logplaylist`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `playlist`
--
ALTER TABLE `playlist`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `song`
--
ALTER TABLE `song`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `songartist`
--
ALTER TABLE `songartist`
  ADD PRIMARY KEY (`idsong`,`idartist`),
  ADD KEY `fk_artist` (`idartist`);

--
-- Indexes for table `songplaylist`
--
ALTER TABLE `songplaylist`
  ADD PRIMARY KEY (`idsong`,`idplaylist`),
  ADD KEY `idplaylist` (`idplaylist`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `userplaylist`
--
ALTER TABLE `userplaylist`
  ADD PRIMARY KEY (`iduser`,`idplaylist`),
  ADD KEY `idplaylist` (`idplaylist`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `artist`
--
ALTER TABLE `artist`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4413;

--
-- AUTO_INCREMENT for table `logplaylist`
--
ALTER TABLE `logplaylist`
  MODIFY `ID` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `playlist`
--
ALTER TABLE `playlist`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT for table `song`
--
ALTER TABLE `song`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9451;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `songartist`
--
ALTER TABLE `songartist`
  ADD CONSTRAINT `fk_artist` FOREIGN KEY (`idartist`) REFERENCES `artist` (`id`),
  ADD CONSTRAINT `fk_song` FOREIGN KEY (`idsong`) REFERENCES `song` (`id`);

--
-- Constraints for table `songplaylist`
--
ALTER TABLE `songplaylist`
  ADD CONSTRAINT `songplaylist_ibfk_1` FOREIGN KEY (`idsong`) REFERENCES `song` (`id`),
  ADD CONSTRAINT `songplaylist_ibfk_2` FOREIGN KEY (`idplaylist`) REFERENCES `playlist` (`id`);

--
-- Constraints for table `userplaylist`
--
ALTER TABLE `userplaylist`
  ADD CONSTRAINT `userplaylist_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `userplaylist_ibfk_2` FOREIGN KEY (`idplaylist`) REFERENCES `playlist` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
